# YOG_SRV_UploadImages

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/js/: uno_imagen_principal.js  unotv_imagen_principal.js
WebContent/jsp/: Test-UploadImagenPrincipal.jsp
resources/: applicationContextBO.xml  general.properties  log4j.dev.properties  log4j.prod.properties
src/mx/com/amx/unotv/noticias/upload/images/bo/: CallWSBO.java  ProcesoBO.java  UploadBannerBO.java  UploadGaleriaBO.java  UploadImageBO.java  UploadInfografiaBO.java
src/mx/com/amx/unotv/noticias/upload/images/bo/exception/: CallWSBOException.java  UploadGaleriaBOException.java  UploadImageBOException.java
src/mx/com/amx/unotv/noticias/upload/images/controller/: UploadImageController.java
src/mx/com/amx/unotv/noticias/upload/images/dto/: BannerDTO.java  ListBannerDTO.java  ParametrosDTO.java  ProcesaImagenDTO.java
src/mx/com/amx/unotv/noticias/upload/images/servlet/: CreateJSONBanners.java  UploadBanner.java  UploadGaleria.java  UploadImage.java  UploadInfografia.java
src/mx/com/amx/unotv/noticias/upload/images/util/: CargaProperties.java  Scalr.java  Utils.java
test/mx/com/amx/unotv/noticias/upload/images/bo/: CallWSBOTest.java  UploadImageBOTest.java  imageTest.java
